# LeaveManagementSystem

./: .gitignore  LeaveManagement_SQL.sql  README.md
LeaveManagementSystem_API/: LeaveManagementSystem_API.sln
LeaveManagementSystem_API/LeaveManagementSystem.API/: LeaveManagementSystem.API.csproj  LeaveManagementSystem.API.http  Program.cs  RegisterService.cs  appsettings.json
LeaveManagementSystem_API/LeaveManagementSystem.API/Configuration/: OpenApiConfig.cs
LeaveManagementSystem_API/LeaveManagementSystem.API/Controllers/: LeaveController.cs
LeaveManagementSystem_API/LeaveManagementSystem.API/Middleware/: CustomMiddleware.cs
LeaveManagementSystem_API/LeaveManagementSystem.API/Properties/: launchSettings.json
LeaveManagementSystem_API/LeaveManagementSystem.Common/: LeaveManagementSystem.Common.csproj
LeaveManagementSystem_API/LeaveManagementSystem.Common/CommonMethod/: CommonMethods.cs
LeaveManagementSystem_API/LeaveManagementSystem.Common/Helpers/: ApiResponse.cs  Constants.cs  Enum.cs  ErrorMessages.cs  StoredProcedures.cs
LeaveManagementSystem_API/LeaveManagementSystem.Data/: DataRegister.cs  LeaveManagementSystem.Data.csproj
LeaveManagementSystem_API/LeaveManagementSystem.Model/Common/: ResponseModel.cs
LeaveManagementSystem_API/LeaveManagementSystem.Model/Config/: DataConfig.cs
LeaveManagementSystem_API/LeaveManagementSystem.Model/Leave/: LeaveRequestModel.cs  LeaveResponseModel.cs
LeaveManagementSystem_API/LeaveManagementSystem.Model/ReqResponse/: ReqResponseKeyValue.cs
LeaveManagementSystem_API/LeaveManagementSystem.Service/: LeaveManagementSystem.Service.csproj  ServiceRegister.cs
LeaveManagementSystem_API/LeaveManagementSystem.Service/Leave/: ILeaveService.cs  LeaveService.cs
LeaveManagementSystem_API/LeaveManagementSystem.Service/Logger/: ILoggerManager.cs  LoggerManager.cs  LoggerService.cs
LeaveManagement_Angular/: README.md  angular.json  package-lock.json  package.json
LeaveManagement_Angular/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
(+15 files in other folders)
